# springboot

spring-boot/: pom.xml
spring-boot/src/main/java/com/wh/: WhApplication.java
spring-boot/src/main/java/com/wh/aop/: DynamicDataSourceAspect.java  LogInterceptor.java  MinidaoInterceptor.java
spring-boot/src/main/java/com/wh/api/dao/: DataBaseDao.java  MonitorDao.java  UsersDao.java
spring-boot/src/main/java/com/wh/api/entity/: DataBaseEntity.java  UsersEntity.java
spring-boot/src/main/java/com/wh/api/jms/: Consumer.java  Producer.java  Publisher.java  Subscriber.java
spring-boot/src/main/java/com/wh/api/job/: MyJob.java
spring-boot/src/main/java/com/wh/api/service/: DataBaseService.java  MonitorService.java  P3MutiLangServiceI.java  ProductService.java  UsersService.java
spring-boot/src/main/java/com/wh/api/service/impl/: DataBaseServiceImpl.java  MonitorServiceImpl.java  P3MutiLangServiceImpl.java  ProductServiceImpl.java  UsersServiceImpl.java
spring-boot/src/main/java/com/wh/api/sql/: DataBaseDao_condition.sql  DataBaseDao_getAll.sql  DataBaseDao_insert.sql  DataBaseDao_update.sql  MonitorDao_condition.sql  MonitorDao_getAll.sql  MonitorDao_insert.sql  MonitorDao_update.sql  UsersDao_condition.sql  UsersDao_getAll.sql  UsersDao_insert.sql  UsersDao_update.sql
spring-boot/src/main/java/com/wh/api/web/: DataBaseController.java  MonitorController.java  UsersController.java
spring-boot/src/main/java/com/wh/config/: CacheConfig.java  CoreConfig.java  DataSourceConfig.java
spring-boot/src/main/java/com/wh/core/annotation/: MyClassAnnotation.java  MyConstructorAnnotation.java  MyFieldAnnotation.java  MyMethodAnnotation.java  MySample.java
spring-boot/src/main/java/com/wh/core/datasourse/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
spring-boot/src/main/java/com/wh/core/kafka/: KafkaConsumer.java  KafkaSender.java
spring-boot/src/main/java/com/wh/core/monitor/: MonitorEntity.java  MonitorEnum.java
spring-boot/src/main/java/com/wh/core/patterns/: AbstractFactory.java  Builder.java  Prototype.java  Singleton.java  StaticFactory.java
spring-boot/src/main/java/com/wh/utils/: CoreUtils.java  JsonUtil.java
spring-boot/src/main/resources/: application.properties  logback-spring.xml
spring-boot/src/main/resources/config/: spring-config.xml
spring-boot/src/main/resources/content/wh/api/: dataBase-add.vm  dataBase-detail.vm  dataBase-edit.vm  dataBase-list.vm  monitor-detail.vm  monitor-list.vm  users-add.vm  users-detail.vm  users-edit.vm  users-list.vm
spring-boot/src/test/java/com/wh/service/: P3CodeGenerateUtil.java  TestMain.java  WhTest.java
spring-boot/src/test/resources/p3/: p3-cg-config.properties  p3-cg-dbconfig.properties
spring-boot/src/test/resources/p3/cg/template/ftl/: controllerClass.ftl  daoClass.ftl  domainClass.ftl  domainQueryClass.ftl  pageIndex.ftl  serviceClass.ftl  serviceImplClass.ftl
